{
  "compilerOptions": {
    "target": "ES2016",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "resolveJsonModule": true,
    "allowJs": true
  },
  "include": ["lessons/**/*", "src/**/*"],
  "exclude": ["node_modules"]
}

